MainWindow.xaml

<Window x:Class="WPF_User_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_User_Management" xmlns:model="clr-namespace:WPF_User_Management.Model" d:DataContext="{d:DesignInstance Type=model:User}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel>
                <Grid DataContext="{Binding User}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Background="LightBlue" BorderBrush="Black" BorderThickness="2" Margin="2" Padding="15"  CornerRadius="5">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="*" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" > First Name</TextBlock>
                                <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="0"     Text="{Binding FirstName,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1"> Last Name</TextBlock>
                                <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="1"      Text="{Binding LastName,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2"> Email</TextBlock>
                                <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="2"         Text="{Binding Email,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3"> Phone Number</TextBlock>
                                <TextBox x:Name="txtPhoneNumber" Grid.Column="1" Grid.Row="3"   Text="{Binding PhoneNumber,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

                                <TextBlock Grid.Column="0" Grid.Row="4">Address</TextBlock>
                                <TextBox x:Name="txtAddress" Grid.Column="1" Height="20" Grid.Row="4" Text="{Binding Address,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1"  Grid.Row="0" Background="LightBlue" BorderBrush="Black" Margin="2" BorderThickness="2" Padding="15" CornerRadius="5">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" > City</TextBlock>
                                <TextBox x:Name="txtCity" Grid.Column="1" Grid.Row="0"      Text="{Binding City,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1"> State</TextBlock>
                                <TextBox x:Name="txtState" Grid.Column="1" Grid.Row="1"     Text="{Binding State,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2"> ZipCode</TextBlock>
                                <TextBox x:Name="txtZipCode" Grid.Column="1" Grid.Row="2"   Text="{Binding ZipCode,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3"> Date Of Birth</TextBlock>
                                <DatePicker x:Name="txtDateofBirth" Grid.Column="1" Grid.Row="3" Text="{Binding DateofBirth,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">
                        <TextBlock Text="Search" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="txtSearch" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DataContext.SearchText , RelativeSource={RelativeSource AncestorType={x:Type Window}},UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Search" Margin="5"         Command = "{Binding DataContext.SearchUserCommand,  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        <Button Content="Reset Search"  Margin="5"  Command = "{Binding DataContext.ResetUserCommand,   RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        <Button Content="Add New User"  Margin="5"  Command = "{Binding DataContext.AddUserCommand,     RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        <Button Content="Save User"     Margin="5"  Command = "{Binding DataContext.SaveCommand,        RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="LightBlue" BorderBrush="Black" Margin="2" BorderThickness="2" Padding="15" CornerRadius="5">
            <StackPanel>
                <DataGrid AlternatingRowBackground="LightBlue" ItemsSource="{Binding Users, IsAsync=True}" SelectedItem="{Binding User}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name"     Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Last Name"      Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email"          Binding="{Binding Email}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Phone Number"   Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Address"        Binding="{Binding Address}"></DataGridTextColumn>
                        <DataGridTextColumn Header="City"           Binding="{Binding City}"></DataGridTextColumn>
                        <DataGridTextColumn Header="State"          Binding="{Binding State}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Zip Code"       Binding="{Binding ZipCode}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date of Birth"  Binding="{Binding DateofBirth }"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete Record" Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding }"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
